CREATE DATABASE lab1;

CREATE TABLE company (
	id integer primary key,
	name varchar(50),
	ticker char(10),
	annualRevenue decimal(14,2),
	numEmployees integer
);

CREATE TABLE stockprice (
	companyId integer,
	priceDate date,
	openPrice decimal(10,2),
	highPrice decimal(10,2),
	lowPrice decimal(10,2),	
	closePrice decimal(10,2),	
	volume integer,
	primary key (companyId, priceDate),
	foreign key (companyId) references company(id)
);

INSERT INTO company VALUES (1, 'Apple', 'AAPL', 387540000000.00 , 154000);
INSERT INTO company VALUES (2, 'GameStop', 'GME', 611000000.00, 12000);
INSERT INTO company VALUES (3, 'Handy Repair', null, 2000000, 50);
INSERT INTO company VALUES (4, 'Microsoft', 'MSFT', 198270000000.00 , 221000);
INSERT INTO company VALUES (5, 'StartUp', null, 50000, 3);

INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (1, '2022-08-15',	171.52,	173.39, 171.35,	173.19, 54091700);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (1, '2022-08-16',	172.78,	173.71,	171.66,	173.03,	56377100);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (1, '2022-08-17',	172.77,	176.15,	172.57,	174.55,	79542000);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (1, '2022-08-18',	173.75,	174.90,	173.12,	174.15,	62290100);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (1, '2022-08-19',	173.03, 173.74,	171.31,	171.52,	70211500);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (1, '2022-08-22',	169.69,	169.86,	167.14,	167.57,	69026800);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (1, '2022-08-23',	167.08,	168.71,	166.65,	167.23,	54147100);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (1, '2022-08-24',	167.32,	168.11,	166.25,	167.53,	53841500);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (1, '2022-08-25',	168.78,	170.14,	168.35,	170.03,	51218200);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (1, '2022-08-26',	170.57,	171.05,	163.56,	163.62,	78823500);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (1, '2022-08-29',	161.15,	162.90,	159.82,	161.38,	73314000);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (1, '2022-08-30',	162.13,	162.56,	157.72,	158.91,	77906200);

INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (2, '2022-08-15', 39.75,	40.39,	38.81,	39.68,	5243100);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (2, '2022-08-16', 39.17,	45.53,	38.60,	42.19,	23602800);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (2, '2022-08-17', 42.18,	44.36,	40.41,	40.52,	9766400);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (2, '2022-08-18', 39.27,	40.07,	37.34,	37.93,	8145400);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (2, '2022-08-19', 35.18,	37.19,	34.67,	36.49,	9525600);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (2, '2022-08-22',	34.31,	36.20,	34.20,	34.50,	5798600);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (2, '2022-08-23',	34.70,	34.99,	33.45,	33.53,	4836300);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (2, '2022-08-24',	34.00,	34.94,	32.44,	32.50,	5620300);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (2, '2022-08-25',	32.84,	32.89,	31.50,	31.96,	4726300);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (2, '2022-08-26',	31.50,	32.38,	30.63,	30.94,	4289500);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (2, '2022-08-29',	30.48,	32.75,	30.38,	31.55,	4292700);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (2, '2022-08-30',	31.62,	31.87,	29.42,	29.84,	5060200);

INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (4, '2022-08-15', 291.00, 294.18,	290.11,	293.47,	18085700);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (4, '2022-08-16',	291.99,	294.04,	290.42,	292.71,	18102900);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (4, '2022-08-17',	289.74,	293.35,	289.47,	291.32,	18253400);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (4, '2022-08-18',	290.19,	291.91,	289.08,	290.17,	17186200);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (4, '2022-08-19',	288.90,	289.25,	285.56,	286.15,	20557200);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (4, '2022-08-22',	282.08,	282.46,	277.22,	277.75,	25061100);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (4, '2022-08-23',	276.44,	278.86,	275.40,	276.44,	17527400);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (4, '2022-08-24',	275.41,	277.23,	275.11,	275.79,	18137000);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (4, '2022-08-25',	277.33,	279.02,	274.52,	278.85,	16583400);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (4, '2022-08-26',	279.08,	280.34,	267.98,	268.09,	27532500);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (4, '2022-08-29',	265.85,	267.40,	263.85,	265.23,	20338500);
INSERT INTO stockprice (companyId, priceDate, openPrice, highPrice, lowPrice, closePrice, volume) VALUES (4, '2022-08-30',	266.67,	267.05,	260.66,	262.97,	22767100);

